

const invitados = [
    { "familia": "Familia García", "cantidad": 3, "fechaConfirmacion": "2025-06-21" },
    { "familia": "Familia López", "cantidad": 2, "fechaConfirmacion": "2025-06-22" },
    { "familia": "Familia Ramírez", "cantidad": 5, "fechaConfirmacion": "2025-06-23" },
    { "familia": "Familia Torres", "cantidad": 1, "fechaConfirmacion": "2025-06-24" },
    { "familia": "Familia Mendoza", "cantidad": 4, "fechaConfirmacion": "2025-06-25" },
    { "familia": "Familia Cruz", "cantidad": 3, "fechaConfirmacion": "2025-06-26" },
    { "familia": "Familia Morales", "cantidad": 2, "fechaConfirmacion": "2025-06-27" },
    { "familia": "Familia Herrera", "cantidad": 3, "fechaConfirmacion": "2025-06-28" },
    { "familia": "Familia Ríos", "cantidad": 1, "fechaConfirmacion": "2025-06-29" },
    { "familia": "Familia Díaz", "cantidad": 6, "fechaConfirmacion": "2025-06-30" },
    { "familia": "Familia Castillo", "cantidad": 2, "fechaConfirmacion": "2025-07-01" },
    { "familia": "Familia Salinas", "cantidad": 4, "fechaConfirmacion": "2025-07-02" },
    { "familia": "Familia Navarro", "cantidad": 2, "fechaConfirmacion": "2025-07-03" },
    { "familia": "Familia Vargas", "cantidad": 3, "fechaConfirmacion": "2025-07-04" },
    { "familia": "Familia Camacho", "cantidad": 1, "fechaConfirmacion": "2025-07-05" },
    { "familia": "Familia Domínguez", "cantidad": 5, "fechaConfirmacion": "2025-07-06" },
    { "familia": "Familia Soto", "cantidad": 2, "fechaConfirmacion": "2025-07-07" },
    { "familia": "Familia Peña", "cantidad": 3, "fechaConfirmacion": "2025-07-08" },
    { "familia": "Familia Serrano", "cantidad": 4, "fechaConfirmacion": "2025-07-09" },
    { "familia": "Familia Aguilar", "cantidad": 2, "fechaConfirmacion": "2025-07-10" },
    { "familia": "Familia Paredes", "cantidad": 3, "fechaConfirmacion": "2025-07-11" },
    { "familia": "Familia Sandoval", "cantidad": 2, "fechaConfirmacion": "2025-07-12" },
    { "familia": "Familia Silva", "cantidad": 5, "fechaConfirmacion": "2025-07-13" },
    { "familia": "Familia Castañeda", "cantidad": 1, "fechaConfirmacion": "2025-07-14" },
    { "familia": "Familia Rangel", "cantidad": 4, "fechaConfirmacion": "2025-07-15" },
    { "familia": "Familia Treviño", "cantidad": 3, "fechaConfirmacion": "2025-07-16" },
    { "familia": "Familia Estrada", "cantidad": 2, "fechaConfirmacion": "2025-07-17" },
    { "familia": "Familia Alanís", "cantidad": 4, "fechaConfirmacion": "2025-07-18" },
    { "familia": "Familia Beltrán", "cantidad": 2, "fechaConfirmacion": "2025-07-19" },
    { "familia": "Familia Leal", "cantidad": 3, "fechaConfirmacion": "2025-07-20" },
    { "familia": "Familia Orozco", "cantidad": 1, "fechaConfirmacion": "2025-07-21" },
    { "familia": "Familia Luna", "cantidad": 5, "fechaConfirmacion": "2025-07-22" },
    { "familia": "Familia Acosta", "cantidad": 3, "fechaConfirmacion": "2025-07-23" },
    { "familia": "Familia Salazar", "cantidad": 2, "fechaConfirmacion": "2025-07-24" },
    { "familia": "Familia Mejía", "cantidad": 4, "fechaConfirmacion": "2025-07-25" },
    { "familia": "Familia Molina", "cantidad": 3, "fechaConfirmacion": "2025-07-26" },
    { "familia": "Familia Robles", "cantidad": 2, "fechaConfirmacion": "2025-07-27" },
    { "familia": "Familia Del Río", "cantidad": 3, "fechaConfirmacion": "2025-07-28" },
    { "familia": "Familia Vázquez", "cantidad": 5, "fechaConfirmacion": "2025-07-29" },
    { "familia": "Familia Rosales", "cantidad": 1, "fechaConfirmacion": "2025-07-30" },
    { "familia": "Familia Solís", "cantidad": 4, "fechaConfirmacion": "2025-07-31" }
]
